<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopOverViewController" customModule="Swind" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="cZo-Gu-oWN" id="U4f-V9-iss"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="266" height="228"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-Cz-irn">
                    <rect key="frame" x="0.0" y="44" width="266" height="184"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="266" placeholderIntrinsicHeight="228" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-Gu-oWN" customClass="BindeableStackView" customModule="Swind" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="228"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cZo-Gu-oWN" firstAttribute="bottom" secondItem="cBF-Cz-irn" secondAttribute="bottom" id="91z-ea-XuX"/>
                        <constraint firstAttribute="trailing" secondItem="cZo-Gu-oWN" secondAttribute="trailing" id="slf-ne-Mcg"/>
                        <constraint firstItem="cZo-Gu-oWN" firstAttribute="top" secondItem="cBF-Cz-irn" secondAttribute="top" id="upA-jQ-ioi"/>
                        <constraint firstItem="cZo-Gu-oWN" firstAttribute="leading" secondItem="cBF-Cz-irn" secondAttribute="leading" id="yNU-Bh-Wkz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9eb-oD-VC9" firstAttribute="bottom" secondItem="cBF-Cz-irn" secondAttribute="bottom" id="OLr-HC-I1D"/>
                <constraint firstItem="9eb-oD-VC9" firstAttribute="trailing" secondItem="cBF-Cz-irn" secondAttribute="trailing" id="cYN-7K-sRH"/>
                <constraint firstItem="cZo-Gu-oWN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="kvy-Dz-ace"/>
                <constraint firstItem="cBF-Cz-irn" firstAttribute="leading" secondItem="9eb-oD-VC9" secondAttribute="leading" id="ngO-0a-fDh"/>
                <constraint firstItem="cBF-Cz-irn" firstAttribute="top" secondItem="9eb-oD-VC9" secondAttribute="top" id="qcW-96-oL9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="9eb-oD-VC9"/>
            <point key="canvasLocation" x="297.10144927536237" y="-17.410714285714285"/>
        </view>
    </objects>
</document>
